*******
Classes
*******

PackageManager
==============
.. automodule:: pacco.manager.interfaces.package_manager
   :members:

File-based implementations
--------------------------
.. automodule:: pacco.manager.file_based.package_manager
   :members:

PackageRegistry
===============
.. automodule:: pacco.manager.interfaces.package_registry
   :members:

File-based implementations
--------------------------
.. automodule:: pacco.manager.file_based.package_registry
   :members:

PackageBinary
=============
.. automodule:: pacco.manager.interfaces.package_binary
   :members:

File-based implementations
--------------------------
.. automodule:: pacco.manager.file_based.package_binary
   :members:
